    body {
        background-color: #f5f5dc; /* Color crema de fondo */
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
    }

    h3 {
        color: #333;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    input[type="text"],
    input[type="radio"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }

    input[type="radio"] {
        width: auto;
        margin-right: 5px;
    }

    input[type="submit"] {
        background-color: #4CAF50; /* Color verde para el botón */
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .error {
        color: red;
        margin-top: 10px;
    }